<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.IntroController">
   <children>
      <Pane fx:id="introPane" prefHeight="500.0" prefWidth="500.0">
         <children>
            <TextArea fx:id="descriptionTextArea" editable="false" layoutX="26.0" layoutY="56.0" prefHeight="165.0" prefWidth="450.0" text="Welcome to Grad Quest!&#10;You are an amibitous student who sets out to pursue a degree in your chosen field. Along the way, you will have to avoid a treacherous terrain consisting of high interest loans, professors with low scores on RateMyProf, and 8 AM classes. Will you be able to survive with a job as a barista, $15 in your checking account, and a pack of Top Ramen, or will you meet your demise at the hands of Sallie Mae?&#10;" wrapText="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextArea>
            <Button fx:id="homeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle" prefHeight="20.0" prefWidth="60.0" text="Home" />
            <Button fx:id="exitButton" layoutX="436.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="20.0" prefWidth="50.0" text="Exit" />
            <Label fx:id="descriptionLabel" layoutX="186.0" layoutY="27.0" text="Description" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label fx:id="controlsLabel" layoutX="201.0" layoutY="237.0" text="Controls">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Rectangle fx:id="wShape" arcHeight="5.0" arcWidth="5.0" fill="#bbbbbb" height="40.0" layoutX="142.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="sShape" arcHeight="5.0" arcWidth="5.0" fill="#bbbbbb" height="40.0" layoutX="94.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="dShape" arcHeight="5.0" arcWidth="5.0" fill="#bbbbbb" height="40.0" layoutX="189.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="aShape" arcHeight="5.0" arcWidth="5.0" fill="#bbbbbb" height="40.0" layoutX="142.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="spaceShape" arcHeight="5.0" arcWidth="5.0" fill="#bbbbbb" height="40.0" layoutX="252.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Label fx:id="wText" layoutX="155.0" layoutY="294.0" text="W">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="aText" layoutX="109.0" layoutY="339.0" text="A">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="sText" layoutX="158.0" layoutY="339.0" text="S">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="dText" layoutX="204.0" layoutY="339.0" text="D">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="spaceText" layoutX="331.0" layoutY="339.0" text="Space">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="aLabel" layoutX="47.0" layoutY="303.0" text="A: Move Left">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="sLabel" layoutX="114.0" layoutY="368.0" text="S: Move Down">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="dLabel" layoutX="189.0" layoutY="303.0" text="D: Move Right">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="spaceLabel" layoutX="308.0" layoutY="303.0" text="Space: Fire">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="wLabel" layoutX="118.0" layoutY="266.0" text="W: Move Up">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Button fx:id="startButton" layoutX="200.0" layoutY="460.0" mnemonicParsing="false" onAction="#startGame" text="Start Game">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Label fx:id="usernameLabel" layoutX="122.0" layoutY="403.0" text="Username:" />
            <TextField fx:id="usernameInput" layoutX="72.0" layoutY="420.0" />
            <Label fx:id="difficultyLabel" layoutX="341.0" layoutY="403.0" text="Difficulty:" />
            <ChoiceBox fx:id="difficultyPicker" layoutX="296.0" layoutY="420.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
