<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <Pane fx:id="mainPane" prefHeight="500.0" prefWidth="500.0">
         <children>
            <Label fx:id="mainTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="89.0" prefHeight="100.0" prefWidth="410.0" style="-fx-background-color: black; -fx-border-color: #926239; -fx-border-width: 10;" text="Grad Quest" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="American Typewriter Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="newGame" layoutX="200.0" layoutY="261.0" mnemonicParsing="false" onAction="#handle" prefHeight="50.0" prefWidth="100.0" text="New Game" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="200.0" layoutY="330.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="50.0" prefWidth="100.0" text="Exit" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
