<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="worldPane" prefHeight="800.0" prefWidth="800.0">
         <children>
            <ImageView fx:id="charImageView" fitHeight="50.0" fitWidth="50.0" layoutX="381.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/down1.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
