<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyRelease" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Room1Controller">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.10040160642570281" orientation="VERTICAL" prefHeight="500.0" prefWidth="500.0">
        <items>
          <AnchorPane fx:id="topPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button fx:id="exitButton" layoutX="443.0" layoutY="10.0" mnemonicParsing="false" onKeyPressed="#exitGame" onMouseClicked="#exitGame" text="Exit">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Button>
                  <Label fx:id="roomLabel" layoutX="14.0" layoutY="16.0" text="Room: 1">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Label fx:id="playerLabel" layoutX="132.0" layoutY="16.0" prefHeight="16.0" prefWidth="100.0" text="Player: Bob">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Label fx:id="debtLabel" layoutX="283.0" layoutY="16.0" text="Debt: $">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Label fx:id="debtValue" layoutX="329.0" layoutY="16.0" text="100000">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Button fx:id="homeButton" layoutX="384.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnHome" text="Home">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Button>
                  <Label fx:id="difficultyLabel" layoutX="67.0" layoutY="16.0" text="-Difficulty">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <AnchorPane fx:id="bottomPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <Rectangle fx:id="doorShape" arcHeight="5.0" arcWidth="5.0" fill="#834817" height="30.0" layoutX="209.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
               </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
